#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Aug 18 11:45:58 2023
# Process ID: 65740
# Current directory: C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.runs/design_1_axi_gpio_3_0_synth_1
# Command line: vivado.exe -log design_1_axi_gpio_3_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_gpio_3_0.tcl
# Log file: C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.runs/design_1_axi_gpio_3_0_synth_1/design_1_axi_gpio_3_0.vds
# Journal file: C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.runs/design_1_axi_gpio_3_0_synth_1\vivado.jou
# Running On: DESKTOP-37DH2T5, OS: Windows, CPU Frequency: 1382 MHz, CPU Physical cores: 4, Host memory: 8303 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/raque/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source design_1_axi_gpio_3_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1303.141 ; gain = 38.543
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_gpio_3_0, cache-ID = b4623731707a7800.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 18 11:47:04 2023...
