#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Aug 20 16:08:40 2023
# Process ID: 3444
# Current directory: C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.runs/design_1_axi_bram_ctrl_1_0_synth_1
# Command line: vivado.exe -log design_1_axi_bram_ctrl_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_bram_ctrl_1_0.tcl
# Log file: C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.runs/design_1_axi_bram_ctrl_1_0_synth_1/design_1_axi_bram_ctrl_1_0.vds
# Journal file: C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.runs/design_1_axi_bram_ctrl_1_0_synth_1\vivado.jou
# Running On: DESKTOP-37DH2T5, OS: Windows, CPU Frequency: 1382 MHz, CPU Physical cores: 4, Host memory: 8303 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/raque/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source design_1_axi_bram_ctrl_1_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1293.727 ; gain = 35.953
Command: synth_design -top design_1_axi_bram_ctrl_1_0 -part xczu48dr-ffvg1517-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Common 17-86] Your Synthesis license expires in 14 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.07' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Device 21-403] Loading part xczu48dr-ffvg1517-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23000
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1732.754 ; gain = 272.273
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axi_bram_ctrl_1_0' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_1_0/synth/design_1_axi_bram_ctrl_1_0.vhd:104]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 4096 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 256 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_READ_LATENCY bound to: 3 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at 'c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31357' bound to instance 'U0' of component 'axi_bram_ctrl' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_1_0/synth/design_1_axi_bram_ctrl_1_0.vhd:255]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
INFO: [Synth 8-638] synthesizing module 'full_axi' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29280]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29350]
INFO: [Synth 8-3919] null assignment ignored [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29350]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29351]
INFO: [Synth 8-3919] null assignment ignored [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29351]
INFO: [Synth 8-638] synthesizing module 'sng_port_arb' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11456]
INFO: [Synth 8-256] done synthesizing module 'sng_port_arb' (0#1) [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11456]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24159]
INFO: [Synth 8-506] null port 'FaultInjectECC' ignored [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24126]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12455]
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (0#1) [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12455]
INFO: [Synth 8-226] default block is never used [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25502]
INFO: [Synth 8-638] synthesizing module 'ua_narrow' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11989]
INFO: [Synth 8-226] default block is never used [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12168]
INFO: [Synth 8-226] default block is never used [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12207]
INFO: [Synth 8-256] done synthesizing module 'ua_narrow' (0#1) [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11989]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:133]
INFO: [Synth 8-3491] module 'FDR' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:27823' bound to instance 'Data_Exists_DFF' of component 'FDR' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:230]
INFO: [Synth 8-6157] synthesizing module 'FDR' [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:27823]
INFO: [Synth 8-6155] done synthesizing module 'FDR' (0#1) [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:27823]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:68483' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-6157] synthesizing module 'MUXCY_L' [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:68483]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY_L' (0#1) [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:68483]
INFO: [Synth 8-3491] module 'XORCY' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:112752' bound to instance 'XORCY_I' of component 'XORCY' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:112752]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (0#1) [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:112752]
INFO: [Synth 8-3491] module 'FDRE' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:27836' bound to instance 'FDRE_I' of component 'FDRE' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:27836]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:27836]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:68483' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:112752' bound to instance 'XORCY_I' of component 'XORCY' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:27836' bound to instance 'FDRE_I' of component 'FDRE' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:68483' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:112752' bound to instance 'XORCY_I' of component 'XORCY' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:27836' bound to instance 'FDRE_I' of component 'FDRE' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:68483' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:112752' bound to instance 'XORCY_I' of component 'XORCY' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:27836' bound to instance 'FDRE_I' of component 'FDRE' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'SRL16E' declared at 'C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:108414' bound to instance 'SRL16E_I' of component 'SRL16E' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:108414]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (0#1) [C:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp_diablo.v:108414]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (0#1) [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (0#1) [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24159]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30020]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14746]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15184]
INFO: [Synth 8-3919] null assignment ignored [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15184]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15189]
INFO: [Synth 8-3919] null assignment ignored [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15189]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15190]
INFO: [Synth 8-3919] null assignment ignored [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15190]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15197]
INFO: [Synth 8-3919] null assignment ignored [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15197]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15202]
INFO: [Synth 8-226] default block is never used [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:16131]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (0#1) [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14746]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (0#1) [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29280]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (0#1) [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (0#1) [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_bram_ctrl_1_0' (0#1) [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_1_0/synth/design_1_axi_bram_ctrl_1_0.vhd:104]
WARNING: [Synth 8-6014] Unused sequential element curr_awsize_reg_reg was removed.  [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25318]
WARNING: [Synth 8-6014] Unused sequential element curr_awlen_reg_1_or_2_reg was removed.  [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25596]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.axi_arsize_pipe_max_reg was removed.  [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15506]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.curr_arsize_reg_reg was removed.  [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15998]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.rd_skid_buf_ld_reg_reg was removed.  [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:19898]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.rddata_mux_sel_reg was removed.  [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:19899]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.no_ar_ack_reg was removed.  [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:19903]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.rd_skid_buf_reg was removed.  [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:20009]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.do_cmplt_burst_reg was removed.  [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ipshared/3c31/hdl/axi_bram_ctrl_v4_1_rfs.vhd:21244]
WARNING: [Synth 8-7129] Port curr_axlen[7] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port curr_axlen[6] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port curr_axlen[5] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port curr_axlen[4] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_ld[5] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[16] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[15] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[14] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[13] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[12] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[11] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[10] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_int[9] in module wrap_brst is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARLOCK in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARCACHE[3] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARCACHE[2] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARCACHE[1] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARCACHE[0] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARPROT[2] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARPROT[1] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARPROT[0] in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Enable_ECC in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Sng_arb_Arready in module rd_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWLOCK in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWCACHE[3] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWCACHE[2] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWCACHE[1] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWCACHE[0] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWPROT[2] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWPROT[1] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWPROT[0] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Enable_ECC in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[255] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[254] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[253] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[252] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[251] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[250] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[249] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[248] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[247] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[246] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[245] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[244] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[243] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[242] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[241] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[240] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[239] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[238] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[237] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[236] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[235] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[234] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[233] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[232] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[231] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[230] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[229] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[228] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[227] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[226] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[225] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[224] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[223] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[222] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[221] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[220] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[219] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[218] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[217] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[216] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[215] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[214] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[213] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[212] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[211] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[210] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[209] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[208] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[207] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[206] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[205] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[204] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[203] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[202] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[201] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[200] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[199] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[198] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[197] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[196] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[195] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[194] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[193] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[192] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[191] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[190] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[189] in module wr_chnl is either unconnected or has no load
WARNING: [Synth 8-7129] Port FaultInjectData[188] in module wr_chnl is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 1820.941 ; gain = 360.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 1843.836 ; gain = 383.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 1843.836 ; gain = 383.355
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1855.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_1_0/design_1_axi_bram_ctrl_1_0_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1969.000 ; gain = 0.008
Finished Parsing XDC File [c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_1_0/design_1_axi_bram_ctrl_1_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.runs/design_1_axi_bram_ctrl_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.runs/design_1_axi_bram_ctrl_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1969.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 1 instance 
  MUXCY_L => MUXCY: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1969.000 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:01:23 . Memory (MB): peak = 1969.000 ; gain = 508.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu48dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:01:23 . Memory (MB): peak = 1969.000 ; gain = 508.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.runs/design_1_axi_bram_ctrl_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:01:23 . Memory (MB): peak = 1969.000 ; gain = 508.520
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'arb_sm_cs_reg' in module 'sng_port_arb'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs_reg' in module 'wr_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                 wr_data |                               01 |                               10
                 rd_data |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'arb_sm_cs_reg' using encoding 'sequential' in module 'sng_port_arb'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
            brst_wr_data |                              010 |                               10
             sng_wr_data |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs_reg' using encoding 'one-hot' in module 'wr_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                              000
        rd_latency_rlast |                               01 |                              001
        w8_2nd_last_data |                               10 |                              011
            w8_last_data |                               11 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:01:27 . Memory (MB): peak = 1969.000 ; gain = 508.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 18    
	   3 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 12    
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 302   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   5 Input   12 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 3     
	   8 Input    7 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 14    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 10    
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 69    
	   3 Input    1 Bit        Muxes := 17    
	  11 Input    1 Bit        Muxes := 10    
	   5 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_RL_NO_ECC.rl_rd_buf_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_RL_NO_ECC.rl_rd_buf_reg",trying to implement using LUTRAM
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Data_Exists_DFF) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[0].FDRE_I) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[1].FDRE_I) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[2].FDRE_I) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].FDRE_I) is unused and will be removed from module axi_bram_ctrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:01:45 . Memory (MB): peak = 1969.000 ; gain = 508.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-------------------------------------------------------------------------------------------------------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                                                                                                                    | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------------------------------------------------------------------------------------------------------------------+-----------+----------------------+----------------+
|U0          | gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_RL_NO_ECC.rl_rd_buf_reg | Implied   | 512 x 256            | RAM64M8 x 185  | 
+------------+-------------------------------------------------------------------------------------------------------------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:02:21 . Memory (MB): peak = 2318.312 ; gain = 857.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:02:30 . Memory (MB): peak = 2404.363 ; gain = 943.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-------------------------------------------------------------------------------------------------------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                                                                                                                    | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------------------------------------------------------------------------------------------------------------------+-----------+----------------------+----------------+
|U0          | gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_RL_NO_ECC.rl_rd_buf_reg | Implied   | 512 x 256            | RAM64M8 x 185  | 
+------------+-------------------------------------------------------------------------------------------------------------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:02:32 . Memory (MB): peak = 2405.383 ; gain = 944.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:02:42 . Memory (MB): peak = 2410.164 ; gain = 949.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:02:42 . Memory (MB): peak = 2410.164 ; gain = 949.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:02:43 . Memory (MB): peak = 2410.164 ; gain = 949.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:02:43 . Memory (MB): peak = 2410.164 ; gain = 949.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:02:43 . Memory (MB): peak = 2410.164 ; gain = 949.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:02:43 . Memory (MB): peak = 2410.164 ; gain = 949.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY8  |     3|
|2     |LUT1    |    17|
|3     |LUT2    |    91|
|4     |LUT3    |    59|
|5     |LUT4    |    88|
|6     |LUT5    |   351|
|7     |LUT6    |   448|
|8     |MUXF7   |    12|
|9     |RAM64M8 |   185|
|10    |FDRE    |   517|
|11    |FDSE    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:02:43 . Memory (MB): peak = 2410.164 ; gain = 949.684
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1181 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:02:10 . Memory (MB): peak = 2410.164 ; gain = 824.520
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:02:44 . Memory (MB): peak = 2410.164 ; gain = 949.684
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 2418.254 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 200 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2458.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 185 instances were transformed.
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 185 instances

Synth Design complete, checksum: 36b4e7b5
INFO: [Common 17-83] Releasing license: Synthesis
88 Infos, 124 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:03:34 . Memory (MB): peak = 2458.172 ; gain = 1164.445
INFO: [Common 17-1381] The checkpoint 'C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.runs/design_1_axi_bram_ctrl_1_0_synth_1/design_1_axi_bram_ctrl_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axi_bram_ctrl_1_0, cache-ID = a11732f66b320bbf
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/RFSoCoverlay/RFSoCoverlay.runs/design_1_axi_bram_ctrl_1_0_synth_1/design_1_axi_bram_ctrl_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axi_bram_ctrl_1_0_utilization_synth.rpt -pb design_1_axi_bram_ctrl_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 20 16:12:59 2023...
