#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Aug 18 18:00:36 2023
# Process ID: 26820
# Current directory: C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/pruebas_RF/pruebas_RF.runs/design_1_axi_gpio_1_4_synth_1
# Command line: vivado.exe -log design_1_axi_gpio_1_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_gpio_1_4.tcl
# Log file: C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/pruebas_RF/pruebas_RF.runs/design_1_axi_gpio_1_4_synth_1/design_1_axi_gpio_1_4.vds
# Journal file: C:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/pruebas_RF/pruebas_RF.runs/design_1_axi_gpio_1_4_synth_1\vivado.jou
# Running On: DESKTOP-37DH2T5, OS: Windows, CPU Frequency: 1382 MHz, CPU Physical cores: 4, Host memory: 8303 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/raque/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source design_1_axi_gpio_1_4.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1332.648 ; gain = 57.785
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1332.648 ; gain = 0.000
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/raque/OneDrive/Documentos/master/TFM/Vivado/pruebas_RF/pruebas_RF.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_gpio_1_4, cache-ID = be0d32bd1c99a82f.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 18 18:01:35 2023...
