<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00A0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_usp_rf_data_converter_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/usp_rf_data_converter_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:usp_rf_data_converter:2.6</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00A0070000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_clk_wiz_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/ClockSystem/clk_wiz_0</data>
      <data key="SI">s_axi_lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:clk_wiz:6.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00A0090000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A009FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_4_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/dac_generator/axi_gpio_4</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00A0050000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_1_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/hier_GPIO/axi_gpio_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00A00E0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A00EFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_0_Reg_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/dac_generator/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00A00F0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A00FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_3_Reg_1</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/hier_GPIO/axi_gpio_3</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x00A00C0000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00A00DFFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_bram_ctrl_0_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/dac_generator/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n9">
      <data key="BA">0x00A0060000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A006FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_2_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/hier_GPIO/axi_gpio_2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00A0040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A004FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/hier_GPIO/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00A00A0000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00A00BFFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_bram_ctrl_1_Mem0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/dac_generator/axi_bram_ctrl_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x00A0080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A008FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_3_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/dac_generator/axi_gpio_3</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <edge id="e0" source="n5" target="n13"/>
    <edge id="e1" source="n13" target="n8"/>
    <edge id="e2" source="n7" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n11" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n10" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n4" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n3" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n9" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n12" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n6" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n2" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n1" target="n8">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n0" target="n8">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
